[0m[[0m[0minfo[0m] [0m[0m[search path for source files: ][0m
[0m[[0m[0minfo[0m] [0m[0m[search path for class files: /Users/lukematthews/.sbt/boot/scala-2.12.7/lib/scala-library.jar:/Users/lukematthews/.sbt/0.13/java9-rt-ext-oracle_corporation_9_0_4/rt.jar:/Users/lukematthews/wholesale/target/scala-2.12/classes:/Users/lukematthews/.ivy2/cache/org.http4s/http4s-circe_2.12/jars/http4s-circe_2.12-0.18.21.jar:/Users/lukematthews/.ivy2/cache/org.http4s/http4s-core_2.12/jars/http4s-core_2.12-0.18.21.jar:/Users/lukematthews/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.4.0.jar:/Users/lukematthews/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.4.0.jar:/Users/lukematthews/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.5.jar:/Users/lukematthews/.sbt/boot/scala-2.12.7/lib/scala-reflect.jar:/Users/lukematthews/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.4.0.jar:/Users/lukematthews/.ivy2/cache/co.fs2/fs2-scodec_2.12/jars/fs2-scodec_2.12-0.10.6.jar:/Users/lukematthews/.ivy2/cache/org.scodec/scodec-bits_2.12/jars/scodec-bits_2.12-1.1.6.jar:/Users/lukematthews/.ivy2/cache/org.http4s/http4s-websocket_2.12/jars/http4s-websocket_2.12-0.2.1.jar:/Users/lukematthews/.ivy2/cache/org.log4s/log4s_2.12/jars/log4s_2.12-1.6.1.jar:/Users/lukematthews/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/lukematthews/.ivy2/cache/org.http4s/parboiled_2.12/jars/parboiled_2.12-1.0.0.jar:/Users/lukematthews/.ivy2/cache/org.http4s/http4s-jawn_2.12/jars/http4s-jawn_2.12-0.18.21.jar:/Users/lukematthews/.ivy2/cache/org.http4s/jawn-fs2_2.12/jars/jawn-fs2_2.12-0.12.2.jar:/Users/lukematthews/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.11.1.jar:/Users/lukematthews/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.9.3.jar:/Users/lukematthews/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.9.3.jar:/Users/lukematthews/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.9.3.jar:/Users/lukematthews/.ivy2/cache/org.http4s/http4s-dsl_2.12/jars/http4s-dsl_2.12-0.18.21.jar:/Users/lukematthews/.ivy2/cache/org.http4s/http4s-blaze-server_2.12/jars/http4s-blaze-server_2.12-0.18.21.jar:/Users/lukematthews/.ivy2/cache/org.http4s/http4s-blaze-core_2.12/jars/http4s-blaze-core_2.12-0.18.21.jar:/Users/lukematthews/.ivy2/cache/org.http4s/blaze-http_2.12/jars/blaze-http_2.12-0.12.13.jar:/Users/lukematthews/.ivy2/cache/org.http4s/blaze-core_2.12/jars/blaze-core_2.12-0.12.13.jar:/Users/lukematthews/.ivy2/cache/com.twitter/hpack/jars/hpack-1.0.2.jar:/Users/lukematthews/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.3.v20160715.jar:/Users/lukematthews/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/lukematthews/.ivy2/cache/org.http4s/http4s-server_2.12/jars/http4s-server_2.12-0.18.21.jar:/Users/lukematthews/.ivy2/cache/org.http4s/http4s-blaze-client_2.12/jars/http4s-blaze-client_2.12-0.18.21.jar:/Users/lukematthews/.ivy2/cache/org.http4s/http4s-client_2.12/jars/http4s-client_2.12-0.18.21.jar:/Users/lukematthews/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/Users/lukematthews/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/Users/lukematthews/.ivy2/cache/org.tpolecat/doobie-core_2.12/jars/doobie-core_2.12-0.6.0.jar:/Users/lukematthews/.ivy2/cache/org.tpolecat/doobie-free_2.12/jars/doobie-free_2.12-0.6.0.jar:/Users/lukematthews/.ivy2/cache/co.fs2/fs2-core_2.12/jars/fs2-core_2.12-1.0.0.jar:/Users/lukematthews/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-1.0.0.jar:/Users/lukematthews/.ivy2/cache/org.typelevel/cats-free_2.12/jars/cats-free_2.12-1.4.0.jar:/Users/lukematthews/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar:/Users/lukematthews/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/Users/lukematthews/.ivy2/cache/com.lihaoyi/sourcecode_2.12/bundles/sourcecode_2.12-0.1.5.jar:/Users/lukematthews/.ivy2/cache/org.tpolecat/doobie-h2_2.12/jars/doobie-h2_2.12-0.6.0.jar:/Users/lukematthews/.ivy2/cache/com.h2database/h2/jars/h2-1.4.197.jar:/Users/lukematthews/.ivy2/cache/org.tpolecat/doobie-hikari_2.12/jars/doobie-hikari_2.12-0.6.0.jar:/Users/lukematthews/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-3.2.0.jar:/Users/lukematthews/.ivy2/cache/org.tpolecat/doobie-postgres_2.12/jars/doobie-postgres_2.12-0.6.0.jar:/Users/lukematthews/.ivy2/cache/co.fs2/fs2-io_2.12/jars/fs2-io_2.12-1.0.0.jar:/Users/lukematthews/.ivy2/cache/org.postgresql/postgresql/bundles/postgresql-42.2.5.jar][0m
[0m[[0m[31merror[0m] [0m[0m/Users/lukematthews/wholesale/src/main/scala/com/hoxtonbeach/wholesale/HelloWorldServer.scala:4:8: object StreamApp is not a member of package fs2[0m
[0m[[0m[31merror[0m] [0m[0mimport fs2.StreamApp[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/lukematthews/wholesale/src/main/scala/com/hoxtonbeach/wholesale/HelloWorldServer.scala:9:33: not found: type StreamApp[0m
[0m[[0m[31merror[0m] [0m[0mobject HelloWorldServer extends StreamApp[IO] {[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/lukematthews/wholesale/src/main/scala/com/hoxtonbeach/wholesale/HelloWorldServer.scala:22:40: Symbol 'term fs2.StreamApp' is missing from the classpath.[0m
[0m[[0m[31merror[0m] [0m[0mThis symbol is required by 'method org.http4s.server.ServerBuilder.serve'.[0m
[0m[[0m[31merror[0m] [0m[0mMake sure that term StreamApp is in your classpath and check for conflicting dependencies with `-Ylog-classpath`.[0m
[0m[[0m[31merror[0m] [0m[0mA full rebuild may help if 'ServerBuilder.class' was compiled against an incompatible version of fs2.[0m
[0m[[0m[31merror[0m] [0m[0m      .mountService(helloWorldService, "/")[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
